<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer.css">
    <title>Document</title>
</head>

<body>


    <div class="footer-main">

        <div id="footer-titles">
            <img id="footer-logo" src="assect/footer/logo.png" alt="">
            <h4>Quick Link</h4>
            <h4>Contact</h4>
        </div>

        <div id="footer-con">
            <p id="small-ph">Online Fitness Trainer is a leading platform that provides
                comprehensive fitness training and guidance to individuals
                of all fitness levels. Our team of experienced and certified
                fitness trainers is dedicated to helping you achieve your health
                and fitness goals from the comfort of your own home.</p>

            <div class="footer-link">
                <div>
                    <a href="">Home</a>
                    <a href="">Shop</a>
                    <a href="">About</a>
                    <a href="">Privacy policy</a>
                </div>

                <div>
                    <a href="">Feedback page</a>
                    <a href="">Contact US</a>
                    <a href="">FAQ</a>
                </div>

                <div>
                    email - rocksrat2023@gmail.com
                </div>
            </div>



            <img id="footer-sociamedia-img" src="assect/footer/socialmedia-img.png" alt="">
        </div>

        <hr>

        <div class="footer-bottom-bar">
            <h5>All right reserved</h5>
            <h5>Rockstar PLC</h5>
            <h5>@rockstar2023</h5>
        </div>

        <hr>

    </div>


</body>

</html> 