<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>My cart</title>
</head>
<body>
    
    <nav>

        <div class="nav-session-one">
            <!-- rocstar logo in hear -->
            <img class="nav-logo" src="assets\navBar\nav-logo.png" alt="logo">   
            <ul class="nav-list">
                <li class="nav-list-item"><a href="#">Home</a></li>
                <li class="nav-list-item"><a href="#">Shop</a></li>
                <li class="nav-list-item"><a href="#">About us</a></li>
                <li class="nav-list-item"><a href="#">feedback</a></li>
            </ul>
        </div>

        <div class="nav-session-two">
            <!-- shoping cart image in hear -->
            <div style="position: relative;">
                <img class="nav-shopping-cart" src="assets/navBar/shoping-cart.png" alt="Cart">
                <!-- add cart item ount -->
                <span id="item-count">0</span>
            </div>
            
            <div class="nav-search-option">
                <input class="nav-search-bar" type="search">
                <!-- serch button -->
                <button id="nav-search-btn">Search</button>
            </div>
            <div class="nav-user">
                <img id="nav-user-img" src="assets\navBar\nav-user.png" alt="">
                <a id="nav-account" href="#">Account</a>
                <div class="nav-account-sidebar">
                        
                </div>
            </div>
        </div>

    </nav>

</body>
</html>