body {
    overflow: auto;
}

.sidebar {
    background-color: #f5f5f5;
    width: 14%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    overflow-y: scroll;
}

.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    display: block;
    padding: 10px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sidebar .user-profile {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #333;
    margin-bottom: 20px;
}

.sidebar .user-name {
    font-size: 18px;
    font-weight: bold;
}

.user-details {
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menuBar {
    margin-left: 16%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5;
    height: 60px;
    padding: 0 20px;
    border-bottom: 1px solid black;
}


#menuBar-logo {
    width: 70px;
    height: 50px;
}

#search-option {
    display: flex;
    align-items: center;
}

#search-option input {
    width: 250px;
    height: 25px;
}

#search-option button {
    width: 80px;
    height: 30px;
}

.user-profile-container {
    display: flex;
    align-items: center;
}

#menuBar-profile-photo {
    margin-right: 10px;
    border-radius: 50%;
}

.user-profile-manage {
    display: flex;
    flex-direction: column;
}

.user-profile-manage button {
    width: 90px;
    margin-top: 5px;
    border-radius: 5%;
}

.main {
    margin-left: 19%;
    width: 80%;
    position: flex;
    flex-direction: row;
}

.main div{
    position: flex;
    flex-direction: row;
}

/* ================================================================================= */
/* manage user page CSS below there */
/* ================================================================================= */

#add-uder-btn{
    background-color: rgb(141, 141, 233);
    font-size: 15px;
    border-radius: 2px;
    width: 80px;
    height: 25px;
    border: none;
    color: white;
}

.user-load-container {
    width: 600px;
    height: 320px;
    /* background-color: blue; */
    background-color: transparent;
    margin-top: -7%;
    margin-left: 50%;
    overflow-y: scroll;
    padding: 5px 5px;
}

#addData1,#addData2{
    margin-bottom: 5px;
    width: 100%;
    height: 55px;
    /* background-color: white; */
    background-color: bisque;
    /* background-color: black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.user-request-load-container {
    width: 600px;
    height: 229px;
    /* background-color: rgb(154, 146, 61); */
    background:transparent;
    margin-top: -12%;
    margin-left: 50%;
    overflow-y: scroll;
    padding: 5px 5px;
}

#addData2 {
    background-color: aquamarine;
}

.sidebar ul li a img {
    width: 25px;
    margin-right: 10px;
}

/* ========================================================================= */
/* manage user - (Add user)(Update User) page CSS below there */
/* =========================================================================*/

#addWebmaster-form ,
#updateWebmaster-form{
    margin-top: -30px;
    max-width: 900px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

#addWebmaster-form label ,
#updateWebmaster-form label{
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

#addWebmaster-form input[type="text"],
input[type="email"],
input[type="password"],
select ,
#updateWebmaster-form input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 400px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

#addWebmaster-form input[type="submit"] ,
#updateWebmaster-form input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#addWebmaster-form input[type="submit"]:hover ,
#updateWebmaster-form input[type="submit"]:hover {
    background-color: #45a049;
}

#addWebmaster-form button[type="button"] ,
#updateWebmaster-form button[type="button"]{
    /* background-color: #ccc; */
    background-color: rgb(66, 66, 241);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#addWebmaster-form button[type="button"]:hover ,
#updateWebmaster-form button[type="button"]:hover{
    background-color: rgb(16, 16, 153);
}

#passwordError{
   color: red;
}

.row {
    display: flex;
    justify-content: space-between;
  }

 #updateWebmaster-form div,
 #addWebmaster-form div{
    margin-top: 10px;
 }
  