.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-image {
    width: 100px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-image img {
    width: 100%;
    height: auto;
  }
  
  .upload-button {
    display: block;
    margin-top: 10px;
  }
  
  .profile-content {
    width: 90%;
    /* max-width: 400px; */
  
  }
  
  .profile-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .left-section,
  .right-section {
    width: 48%;
  }
  
  .right-section {
      display: flex;
      flex-direction: column;
  }
  
  h3 {
    margin-bottom: 10px;
  }
  
  .change-password,
  .notification-section {
    margin-bottom: 20px;
  }
  
  .actions {
    display: flex;
    /* justify-content: flex-end; */
    justify-content: space-between;
  }
  
  .delete-account {
    background-color: #ff0000;
    color: #fff;
    margin-right: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .save-changes {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }
  
  input,
  select{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  