body {
    margin: 0 auto;
    /* background-color: #F5F5F5; */
}

nav {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10px;
}

.nav-session-one {
    display: flex;
    flex-direction: row;
}

.nav-logo {
    margin-top: 10px;
    width: 90px;
    height: 35px;
}

.nav-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-left: -10%;
    font-size: 16px;
    font-weight: 550;
}

.nav-list-item {
    margin-left: 30px;
}

.nav-list-item a:hover {
    color: black;
}

.nav-list-item a {
    text-decoration: none;
    color: rgb(109, 119, 228);
}

.nav-session-two {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-right: 30px;
}

.nav-shopping-cart {
    /* width: 85%;
    height: 85%; */
    width: 35px;
    height: 35px;
}

.nav-search-option {
    display: flex;
    flex-direction: row;
    height: 30px;
    margin-left: 10px;
}

.nav-search-bar {
    width: 300px;
    height: 30px;
}

#nav-search-btn {
    background-color: #FF6C48;
    color: white;
    width: 80px;
}

.nav-user {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}

.nav-user a {
    text-decoration: none;
}

#nav-user-img {
    height: 35px;
}

#nav-account {
    margin-left: 5px;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 550;
}

.nav-user a:hover {
    color: blue;
}

#nav-account {
    position: relative;
}

#nav-account::before {
    content: "";
    position: absolute;
    top: 16px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: blue;
    transition: width 0.3s ease;
}

#nav-account:hover::before {
    width: 100%;
}

#item-count {
    position: absolute;
    background-color: orange;
    border-radius: 50%;
    padding: 0px 5px;
    right: 2%;
    top: -7px;
}

/* ========================================================= */
/* about us */
/* ========================================================= */

